saas-template.Server/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=;Username=;Password="
  },
  "JWT": {
    "ValidAudience": "http://localhost:54595",
    "ValidIssuer": "http://localhost:54595",
    "Secret": "ThisIsASecretKeyChangeMe"
  },
  "Authentication": {
    "Providers": {
      "Google": {
        "Enabled": false,
        "ClientId": "YOUR_GOOGLE_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
      },
      "Microsoft": {
        "Enabled": false,
        "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
        "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
      },
      "Apple": {
        "Enabled": false,
        "ClientId": "YOUR_APPLE_CLIENT_ID",
        "TeamId": "YOUR_APPLE_TEAM_ID",
        "KeyId": "YOUR_APPLE_KEY_ID",
        "PrivateKey": "YOUR_APPLE_PRIVATE_KEY_CONTENT"
      },
      "GitHub": {
        "Enabled": false,
        "ClientId": "YOUR_GITHUB_CLIENT_ID",
        "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

saas-template.Server/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=;Username=;Password="
  },
  "JWT": {
    "ValidAudience": "http://localhost:54595",
    "ValidIssuer": "http://localhost:54595",
    "Secret": "ThisIsASecretKeyChangeMe"
  },
  "Authentication": {
    "Providers": {
      "Google": {
        "Enabled": false,
        "ClientId": "YOUR_GOOGLE_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
      },
      "Microsoft": {
        "Enabled": false,
        "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
        "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
      },
      "Apple": {
        "Enabled": false,
        "ClientId": "YOUR_APPLE_CLIENT_ID",
        "TeamId": "YOUR_APPLE_TEAM_ID",
        "KeyId": "YOUR_APPLE_KEY_ID",
        "PrivateKey": "YOUR_APPLE_PRIVATE_KEY_CONTENT"
      },
      "GitHub": {
        "Enabled": false,
        "ClientId": "YOUR_GITHUB_CLIENT_ID",
        "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
      }
    }
  },
  "IGDB": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

saas-template.Server/appsettings.json (diff)
@@ -33,6 +33,10 @@
       }
     }
   },
+  "IGDB": {
+    "ClientId": "YOUR_CLIENT_ID",
+    "ClientSecret": "YOUR_CLIENT_SECRET"
+  },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
